# huataiyijia-master

./: build.gradle
CordovaLib/src/org/apache/cordova/: CordovaActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: asset-manifest.json  index.html  service-worker.js
app/src/main/assets/www/static/css/: main.2789b084.css
app/src/main/assets/www/static/img/: .project
app/src/main/assets/www/static/js/: main.b62b4b58.js
app/src/main/java/com/huatai/czx/huataiyijia_master/: MainActivity.java  MyApplication.java
app/src/main/java/com/huatai/czx/huataiyijia_master/Api/: Api.java
app/src/main/java/com/huatai/czx/huataiyijia_master/activity/: LoadingActivity.java  SecondActivity.java  SettingActivity.java  ShowActivity.java  TestActivity.java
app/src/main/java/com/huatai/czx/huataiyijia_master/application/: App.java
app/src/main/java/com/huatai/czx/huataiyijia_master/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ResponsBodyBean.java
app/src/main/java/com/huatai/czx/huataiyijia_master/bean/: LoginBean.java  UpdatePwBean.java  UserBean.java
app/src/main/java/com/huatai/czx/huataiyijia_master/constant/: Available.java  BottleConstant.java  CDLog.java  Constants.java  EnvType.java
app/src/main/java/com/huatai/czx/huataiyijia_master/interceptor/: CachingControlInterceptor.java  MyInterceptor.java  MyInterceptor2.java
app/src/main/java/com/huatai/czx/huataiyijia_master/model/: LoginModel.java  UpdatePwModel.java
app/src/main/java/com/huatai/czx/huataiyijia_master/presenter/: LoginPresenter.java  UpdatePwPresenter.java
app/src/main/java/com/huatai/czx/huataiyijia_master/utils/: Base64Util.java  DialogUtils.java  MaterialDialog.java  NetUtils.java  RetrofitUtils.java  SpUtils.java  UIUtils.java  WebViewJavascriptBridge.java  ZipUtil.java
app/src/main/java/com/huatai/czx/huataiyijia_master/view/: InterfaceService.java  LoginView.java  UpdatePwView.java
app/src/main/res/drawable/: backgroundshap.xml  backgroundshap2.xml  backgroundshap3.xml  shap.xml
app/src/main/res/layout/: activity_base.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  activity_test.xml  layout_material_dialog.xml  layout_show2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
